{
  "manifest_version": 3,
  "name": "noCaptcha",
  "version": "1.7.1",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "noCaptcha: Ai Captcha Solver",
    "default_icon": {
      "16": "src/icons/icon_16.png",
      "32": "src/icons/icon_32.png",
      "48": "src/icons/icon_48.png",
      "128": "src/icons/icon.png"
    }
  },
  "author": "noCaptchaAi.com",
  "description": "reCAPTCHA, hCaptcha Solving service AI.",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webNavigation",
    "scripting",
    "contextMenus",
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/hCaptcha.jsx-loader-fe1f4392.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/recap_speech_ai.js-loader-3c299c29.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/reCaptcha.js-loader-4b0a1f8c.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false
    },
    {
      "js": [
        "assets/config.js-loader-17f1f234.js"
      ],
      "matches": [
        "https://config.nocaptchaai.com/?apikey=*"
      ]
    }
  ],
  "icons": {
    "16": "src/icons/icon_16.png",
    "32": "src/icons/icon_32.png",
    "48": "src/icons/icon_48.png",
    "128": "src/icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/package-983e2e99.js",
        "assets/utils-1496b6d2.js",
        "assets/hCaptcha.jsx-4eb6e4ad.js",
        "assets/recap_speech_ai.js-6759ed01.js",
        "assets/reCaptcha.js-5dbfd97c.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://config.nocaptchaai.com/*"
      ],
      "resources": [
        "assets/utils-1496b6d2.js",
        "assets/config.js-42b7d950.js"
      ],
      "use_dynamic_url": true
    }
  ]
}