<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" type="image/png" href="/assets/logo-731ee528.png" />
  <title>Solid App</title>
  <script type="module" crossorigin src="/assets/index.html-227ba335.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/package-f741e2b0.js">
  <link rel="stylesheet" href="/assets/index-4b0c66c0.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  
</body>

</html>