{
  "manifest_version": 3,
  "name": "noCaptcha",
  "version": "1.6.1",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "noCaptcha: Ai Captcha Solver",
    "default_icon": {
      "16": "src/icons/icon_16.png",
      "32": "src/icons/icon_32.png",
      "48": "src/icons/icon_48.png",
      "128": "src/icons/icon.png"
    }
  },
  "author": "noCaptchaAi.com",
  "description": "reCAPTCHA, hCaptcha Solving service AI.",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webRequest",
    "webNavigation",
    "nativeMessaging",
    "scripting",
    "contextMenus"
  ],
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "js": [
        "assets/hCaptcha.jsx-loader-631ed06b.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    },
    {
      "js": [
        "assets/test.jsx-loader-26d4093e.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    },
    {
      "js": [
        "assets/rcfast.js-loader-94c7cd16.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    },
    {
      "js": [
        "assets/config.js-loader-f7b09699.js"
      ],
      "matches": [
        "https://config.nocaptchaai.com/?apikey=*"
      ]
    },
    {
      "js": [
        "assets/reCaptcha.js-loader-9c614603.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "src/icons/icon_16.png",
    "32": "src/icons/icon_32.png",
    "48": "src/icons/icon_48.png",
    "128": "src/icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/package-e24082fd.js",
        "assets/hCaptcha.jsx-ccdace2c.js",
        "assets/test.jsx-4ed993c7.js",
        "assets/rcfast.js-4ed993c7.js",
        "assets/reCaptcha.js-3f9697dc.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://config.nocaptchaai.com/*"
      ],
      "resources": [
        "assets/config.js-a104c9db.js"
      ],
      "use_dynamic_url": true
    }
  ]
}